.akito
    height: 100%       
    &__img
        width: 70%
    &__container
        display: flex
        justify-content: space-between
        width: 100%
        height: 474px
    &__content
        width: 50%
        padding-left: 20%
        background-color: $bgakito
        font-family: GothamPro
        color: $light
        &__two
            background-color: $light
            color: $black
            padding-left: 8.6%
        
        &__suptext
            font-size: 13px
            line-height: 24px
            font-weight: 400
            margin-top: 78px
        &__title
            font-size: 25px
            line-height: 36px
            font-weight: 500
            text-transform: uppercase
            margin-top: 16px

        &__text
            font-size: 15px
            line-height: 24px
            font-weight: 400
            margin-top: 42px
            width: 459px

        
