.blog
    height: 1017px
    font-family: GothamPro
    color: $bgakito
    &__container
        margin-top: 166px
    &__title
        position: relative
        font-size: 37.6px
        line-height: 45px
        font-weight: 500
        text-transform: uppercase
        text-align: center
        margin: auto
        &::after
            content: 'B'
            position: absolute
            opacity: 0.18
            font-family: 'Roboto', sans-serif
            font-size: 247.2px
            line-height: 210px
            font-weight: 700
            color: $bgakito
            top: 55%
            left: 50.5%
            -webkit-transform: translate(-50%, -50%)
            transform: translate(-50%, -50%)
    &__titletext
        margin-top: 115px
        text-align: center
        font-size: 30.1px
        line-height: 37px
        font-weight: 400
    &__content
        display: flex
        justify-content: space-between
        margin-top: 80px
        &__col
            display: flex
            flex-direction: column
            align-items: center
            &__text
                font-size: 15px
                line-height: 24px
                font-weight: 400
                color: $bgakito
                text-align: center
                width: 83%
                margin-top: 0
            &__title
                font-size: 18px
                line-height: 36px
                font-weight: 500
                text-transform: uppercase
                color: $premial

