.footer
    background-color: #222222
    &__low
        height: 116px
        display: flex
        justify-content: space-around
        align-items: center

        &__text
            font-family: 'Roboto', sans-serif
            font-size: 13px
            line-height: 36px
            font-weight: 400
            letter-spacing: 0.02em
            color: #ffffff