.header
    width: 100%
    height: 117px
    background-color: transparent
    border-bottom: 2px solid rgba($gray, 0.7)
    position: fixed
    transition: all 1s
.menu
    display: flex
    justify-content: flex-end
    align-items: center
    text-transform: uppercase
    color: $light
    &__contacts
        width: 140px
        display: flex
        justify-content: space-around
        align-items: baseline
    &__nav
        text-decoration: none
        color: $light
.nav
    width: 659px
    margin-left: 243px
    height: 117px
    margin-right: 55px
    display: flex
    justify-content: space-between 
    font-family: MyriadPro
    font-size: 20px
    line-height: 6
    font-weight: 400

    &__item
        color: $light
        &:hover
            border-bottom: 5px solid $premial

    
    
    
    
    