.inodog
    height: 100%
    color: $light
    font-family: GothamPro
    background-color: $premial
    transition: transform 0.6s ease-in-out
    &__container
    &__top
        display: flex
        align-items: center
        padding-top: 110px
        padding-bottom: 155px
        &__img
            height: 69px
        &__text
            font-size: 15px
            line-height: 24px
            font-weight: 400
            margin: 0
            width: 36%
            margin-left: 4%
            margin-right: 4%
    &__bottom
        display: flex
        background: url('../img/inodog__bg.jpg') no-repeat center / cover
        height: 100%
        margin-left: -26%
        margin-right: -26%
        padding-bottom: 10%
        &__img
            margin-right: 20%
            margin-top: 110px
        &__content
            margin: auto 
            width: 24% 
            margin-top: 225px
            &__title
                font-size: 25px
                line-height: 36px
                font-weight: 500
                text-transform: uppercase
            &__text
                font-size: 15px
                line-height: 24px
                font-weight: 400
                margin-bottom: 65px
            &__col
                font-size: 15px
                line-height: 24px
                font-weight: 500
                text-transform: uppercase
                background-color: $premial
                width: 370px
                height: 38px
                display: flex
                align-items: center
                padding-left: 15px
                &__1
                    width: 400px
                &__2
                    width: 428px



