.weare
    background-color: $premial
    &__title
        position: relative
        margin: auto
        text-align: center
        padding-top: 170px
        padding-bottom: 145px
        font-family: GothamPro
        font-size: 37.6px
        line-height: 45px
        font-weight: 500
        text-transform: uppercase
        color: $light
        &::after
            content: 'W'
            position: absolute
            opacity: 0.18
            font-family: 'Roboto', sans-serif
            font-size: 247.2px
            line-height: 210px
            font-weight: 700
            color: #ffffff
            top: 55%
            left: 50.5%
            transform: translate(-50%, -50%) 
    &__content
        display: flex
        padding-bottom: 130px
        &__col
        &__img
            margin: auto
            display: flex
        &__title
            font-family: GothamPro
            font-size: 18px
            line-height: 36px
            font-weight: 500
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &__text
            font-family: GothamPro
            font-size: 15px
            line-height: 24px
            font-weight: 400
            color: #ffffff
            text-align: center